<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".areaCirculo">

    <TextView
        android:id="@+id/titulocirculo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:text="GEOMETRIA"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/subtitulocirculo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:text="Calcular Area"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/areacircle" />

    <EditText
        android:id="@+id/edRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Ingrese el radio"
        android:textAlignment="center"
        android:inputType="number" />

    <Button
        android:id="@+id/botonCirculo"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:text="Calcular" />

    <TextView
        android:id="@+id/ttRespuestaCirculo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:hint="Aqui va el resultado"
        android:textAlignment="center"
        android:textSize="14sp" />

</LinearLayout>