<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".areaRectangulo"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titulorectangulo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:text="GEOMETRIA"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/subtitulorectangulo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:text="Calcular Area"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/arearec" />

    <EditText
        android:id="@+id/edBaseRectangulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Ingrese la base"
        android:textAlignment="center"
        android:inputType="number" />

    <EditText
        android:id="@+id/edAlturaRectangulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Ingrese la altura"
        android:textAlignment="center"
        android:inputType="number" />

    <Button
        android:id="@+id/botonRectangulo"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:text="Calcular" />

    <TextView
        android:id="@+id/ttRespuestaRectangulo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:hint="Aqui va el resultado"
        android:textAlignment="center"
        android:textSize="14sp" />
</LinearLayout>