<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".areaTriangulo">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:text="GEOMETRIA"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_weight="1"
        android:text="Calcular Area"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/areatri"
        android:layout_margin="30dp"/>

    <EditText
        android:id="@+id/edBaseTriangulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Ingrese la base"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edAlturaTriangulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Ingrese la altura"
        android:inputType="number"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/botonTriangulo"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_weight="1"
        android:text="Calcular" />

    <TextView
        android:id="@+id/ttRespuestaTriangulo"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_weight="1"
        android:hint="Aqui va el resultado"
        android:textAlignment="center"
        android:textSize="14sp" />

</LinearLayout>